{
  "github_repo": "",
  "github_username": "",
  "input_csv_file": "files/input/sample.csv",
  "output_json_file": "files/output/output.json",
  "j2g_json_file": "jira_to_github_username.json",
  "database": "files/output/migration.db"
}
